{
  "name": "react-native-safe-area-context",
  "version": "3.3.0",
  "description": "A flexible way to handle safe area, also works on Android and web.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "react-native": "src/index.tsx",
  "types": "lib/typescript/src/index.d.ts",
  "sideEffects": false,
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "jest",
    "*.podspec",
    "react-native.config.js",
    "!**/__tests__",
    "!example"
  ],
  "author": "Janic Duplessis <janicduplessis@gmail.com>",
  "contributors": [
    "Evan Bacon <bacon@expo.io> (https://github.com/evanbacon)"
  ],
  "homepage": "https://github.com/th3rdwave/react-native-safe-area-context#readme",
  "license": "MIT",
  "scripts": {
    "start": "react-native start",
    "test": "yarn validate:prettier && yarn validate:eslint && yarn validate:typescript && yarn validate:jest",
    "validate:eslint": "eslint \"src/**/*.{js,ts,tsx}\" \"example/**/*.{js,ts,tsx}\"",
    "validate:typescript": "tsc --project ./ --noEmit",
    "validate:prettier": "prettier \"src/**/*.{js,ts,tsx}\" \"example/**/*.{js,ts,tsx}\" --check",
    "validate:jest": "jest",
    "prepare": "bob build",
    "example:ios": "cd ./example && react-native run-ios",
    "example:android": "cd ./example && react-native run-android --no-jetifier",
    "example:expo": "expo start --config example/app.json"
  },
  "keywords": [
    "react-native",
    "react native",
    "react-native-web",
    "expo-web",
    "safe area",
    "view"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/bob": "^0.14.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.5.1",
    "@react-navigation/bottom-tabs": "^5.5.2",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.62.13",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "expo": "^37.0.12",
    "expo-cli": "^3.21.5",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.63.0-rc.0",
    "react-native-web": "^0.12.3",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.7.0",
    "react-navigation-tabs": "^2.8.13",
    "react-native-safe-area-view": "1.1.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-screens": "^2.8.0",
    "react-native-reanimated": "^1.9.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/th3rdwave/react-native-safe-area-context.git"
  },
  "jest": {
    "preset": "react-native",
    "testEnvironment": "node",
    "clearMocks": true,
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ]
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
